:root {
    font-size: 75%;
  }

  html,
  input,
  select,
  button,
  option {
    font-family: 'Inter', sans-serif;
    background-color: #09090b;
    color: #fafafa;
  
    letter-spacing: 0.1rem;
  }
  
  /* app */
  #app {
    padding: 4.0rem 2.0rem;
    max-width: 32rem;
    margin: auto;
  }
  
  /* form */
  #place {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  
    padding: 2.2rem 1.6rem;
  
    font-size: 1.6rem;
    margin-bottom: 3.2rem;
  }
  
  input,
  select {
    all: unset;
  }
  
  svg {
    width: 2.3rem;
    height: 2.3rem;
  }
  
  input,
  select,
  button {
    font-size: 1.3rem;
    width: 100%;
  }
  
  .fields {
    display: grid;
    gap: 0.8rem;
  }
  
  .field-wrapper {
    padding: 1.8rem;
    background-color: #09090b;
    border: 1px solid #27272a;
    border-radius: 0.8rem;
  
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .field-wrapper:focus-within {
    outline: 2px solid yellowgreen;
  }
  
  button {
    margin-top: 1.2rem;
    border: none;
    padding: 1.2rem 2.0rem;
    background-color: #aff445;
    border-radius: 0.8rem;
  
    font-weight: 500;
    font-size: 1.6rem;
  
    color: #132f00;
  }
  
  .card-bg {
    background-color: #18181b;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1),
      0px 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1),
      inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
      inset 0px 1px 0px rgba(255, 255, 255, 0.03);
  
    border-radius: 1.2rem;
  }
  /* main */
  main {
    margin-top: 3.2rem;
  }
  
  h1{
    text-align: center;
    font-weight: 600;
    font-size: 2.6rem;
  
    margin-bottom: 2.4rem;
  }
  
  section {
    display: grid;
    gap: 10px;
  }
  
  section input[type="checkbox"] {
  
    position: absolute;
    inset: 0;
  }
  
  section .card-bg{
    font-size: 1.1rem;
    position: relative;
    padding: 1.0rem 1.6rem;
  
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  section .card-bg:has(:checked) .active,
  section .card-bg .inactive {
  display: block;
  }
  
  section .card-bg:has(:checked) .inactive,
  section .card-bg .active {
    display: none;
  }
  
  section .card-bg > div {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }
  
  time {
    font-size: 1.2rem;
    color: #a1a1ab;
    text-align: right;
  }
  
  time.full {
    display: none;
  }
  
  
  @media (width > 1024px){
    #app {
      display: flex;
      max-width: 96rem;
      gap: 3.2rem;
    }
  
    main{
      margin-top: 0px;
      flex: 1;
    }
  
    h1 {
      text-align: left;
      }
  
      time.full {
        display: block;
      }
  
      time.short {
        display: none;
      }
    }
    
  section .card-bg {
    animation: appear 300ms;
  }  
  @keyframes appear {
    from {
      opacity: 0;
    }
  }